# aspire-13-examples

./: .gitignore
.github/workflows/: azure-dev.yml
AppWithAuthentication/OnlineShop/OnlineShop.ApiService/: Program.cs
AppWithAuthentication/OnlineShop/OnlineShop.Web/: OnlineShop.Web.csproj
AppWithAzureQueueStorage/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AppWithAzureTableStorage/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AppWithAzureTableStorage/OnlineShop/OnlineShop.ServiceDefaults/: Extensions.cs
AppWithDeliveryTrackingSignalR/OnlineShop/OnlineShop.AppHost/: OnlineShop.AppHost.csproj
AppWithDeliveryTrackingSignalR/OnlineShop/OnlineShop.Web/: OnlineShop.Web.csproj
AppWithInfrastructure/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AppWithInfrastructure/OnlineShop/OnlineShop.AppHost/: AppHost.cs  OnlineShop.AppHost.csproj  RedisResourceBuilderExtensions.cs
AppWithKeycloakAuth/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AppWithKeycloakAuth/OnlineShop/OnlineShop.AppHost/: OnlineShop.AppHost.csproj
AppWithKeycloakAuth/OnlineShop/OnlineShop.Web/: OnlineShop.Web.csproj
AppWithMongoDb/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AppWithMongoDb/OnlineShop/OnlineShop.AppHost/: OnlineShop.AppHost.csproj
AppWithOracleDb/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AppWithOracleDb/OnlineShop/OnlineShop.AppHost/: OnlineShop.AppHost.csproj
AppWithOracleDb/OnlineShop/OnlineShop.MailDev.Hosting/: OnlineShop.MailDev.Hosting.csproj
AppWithPostgres/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AppWithPostgres/OnlineShop/OnlineShop.AppHost/: OnlineShop.AppHost.csproj
AppWithPostgresEf/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AppWithRabbitMq/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AppWithRabbitMq/OnlineShop/OnlineShop.AppHost/: OnlineShop.AppHost.csproj
AppWithRabbitMq/OnlineShop/OnlineShop.Tests/: OnlineShop.Tests.csproj
AppWithRedisCacheAndLock/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AppWithRedisCacheAndLock/OnlineShop/OnlineShop.AppHost/: OnlineShop.AppHost.csproj
AppWithSqlServer/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AppWithSqlServerEf/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AppWithSqlServerEf/OnlineShop/OnlineShop.AppHost/: OnlineShop.AppHost.csproj
AppWithTests/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AspireOrchestratorEnrollment/PostEnrollmentApp/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AspireOrchestratorEnrollment/PostEnrollmentApp/OnlineShop.AppHost/: OnlineShop.AppHost.csproj
AspireOrchestratorEnrollment/PreEnrollmentApp/OnlineShop.ApiService/: OnlineShop.ApiService.csproj
AspireOrchestratorEnrollment/PreEnrollmentApp/OnlineShop.AppHost/: OnlineShop.AppHost.csproj
AspireVersionUpgrade/Aspire13App/AspireApp.ApiService/: AspireApp.ApiService.csproj
AspireVersionUpgrade/Aspire13App/AspireApp.AppHost/: AspireApp.AppHost.csproj
BaselineApp/OnlineShop/OnlineShop.ApiService/: OnlineShop.ApiService.csproj  Program.cs
BaselineApp/OnlineShop/OnlineShop.AppHost/: OnlineShop.AppHost.csproj
BaselineApp/OnlineShop/OnlineShop.ServiceDefaults/: Extensions.cs
BaselineApp/OnlineShop/OnlineShop.Web/: Program.cs
